NEXTJS_PORT=
HASURA_PORT=
KEYCLOAK_PORT=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=
LOG_LEVEL=
NEXTJS_BASE_URL=
NEXT_PUBLIC_YOOKASSA_REDIRECT_URL=
HASURA_SCHEMA_URL=
HASURA_GRAPHQL_ADMIN_SECRET=
NEXT_PUBLIC_HASURA_GQL_WS_URL=
NEXT_PUBLIC_HASURA_GQL_HTTP_URL=
NEXT_PUBLIC_HASURA_REST_URL=
NEXT_PUBLIC_DEVTOOLS=
BACKEND_TOKEN_HEADER=
BACKEND_TOKEN=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=
PREFECT_URL=
NEXT_PUBLIC_FEEDBACK_EMAIL=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_CLI_URL=
PRISMA_OUT=
DATABASE_URL=